.selectmenu-toggle::after {
    position: absolute;
    right: 0;
    margin: 0 0.5rem;
    content: '\2b9f';
}

.selectmenu-multi {
    padding: .25rem .25rem .5rem .5rem;
    cursor: text;
}

.selectmenu-placeholder {
    color: gray;
    pointer-events: none;
}

.selectmenu-multi-input {
    height: 1.5rem;
    background: transparent;
    outline: 0;
}

.selectmenu-multi .btn {
    height: 1.5rem;
    padding: .125rem .5rem;
    font-size: .75rem;
}

.selectmenu-multi > * {
    margin: .25rem .25rem 0 0;
}

.selectmenu-menu {
    position: absolute;
    z-index: 1000;
    padding: .5rem 0;
    margin: .125rem 0 0;
    font-size: 1rem;
    color: darkslategray;
    text-align: left;
    list-style: none;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: .2rem;
    overflow-y: auto;
    max-height: 250px;
}

.selectmenu-items {
    margin: 0;
    list-style-type: none;
}

.selectmenu-item {
    display: block;
    width: 100%;
    padding: .25rem 1rem;
    clear: both;
    font-weight: 400;
    color: #121212;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;

    &:first-child {
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
    }

    &:last-child {
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
    }

    &.selectmenu-action {
        &:hover,
        &:focus {
            color: #121212;
            text-decoration: none;
            background-color: rgba(0, 0, 0, .1);
        }

        &.active {
            color: white;
            background-color: steelblue;
        }
    }

    &:disabled,
    &.disabled {
        opacity: .5;
        pointer-events: none;
    }
}

.selectmenu-group {
    display: block;
    padding: .5rem 1rem;
    margin-bottom: 0;
    font-size: .875rem;
    color: darkslategray;
    white-space: nowrap;
}
