@white: white;
@black: black;
@text: #121212;
@primary: royalblue;
@dark: darkslategray;
@form-placeholder: gray;
@hover-color: fade(@black, 10%);
@border-color: fade(@black, 15%);
@disabled-opacity: .5;
@border-size: 1px;
@border-style: solid;
@border-radius: .2rem;
@spacing: 1rem;
@z-dropdown: 1000;
@font-size-sm: .875rem;
@font-weight: 400;
@menu-height: 250px;